# docker-compose-*.yml
ILE_NONROOT_UID=1001
ILE_NONROOT_GID=1001

# docker-compose-1.yml
QDB_PG_USER=useradmin
QDB_PG_PASSWORD=quest
QDB_PG_READONLY_USER_ENABLED=true
QDB_PG_READONLY_USER=admin
QDB_PG_READONLY_PASSWORD=quest
ILT_SOCKET_WRITER_HOST=questdb
ILE_SHELLY_IPS=
ILE_DEBUG=false

# docker-compose-2.yml
ILE_REDIS_PASSWORD=redispassword
ITC_TARGET_TCP_HOST=questdb
