QDB_PG_USER=useradmin
QDB_PG_PASSWORD=quest
QDB_PG_READONLY_USER_ENABLED=true
QDB_PG_READONLY_USER=admin
QDB_PG_READONLY_PASSWORD=quest
ILE_REDIS_PASSWORD=redispassword
ILT_SOCKET_WRITER_HOST=questdb
ITC_TARGET_TCP_HOST=questdb
ILE_NONROOT_UID=1001
ILE_NONROOT_GID=1001
