# *
ILE_ENV=local
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000
ILE_DOCKER_GID=999

# (tls)
ILE_TLS_PASSWORD=qwertzuiop

# ile-cloudserver-valkey
ILE_IDR_VALKEY_PORT=6379
ILE_IDR_VALKEY_PASSWORD=valkey

# ile-cloudserver-shellyscraper
ILE_DEBUG=false
ILE_ISS_SHELLY_GEN2_WEBSOCKET_BIND_PORT=9082
ILE_ISS_AUTH_TOKEN=1234567890abcdef

# ile-cloudserver-telegraf
ILE_ITF_AGENT_INTERVAL=1m
