# *
ILE_ENV=local
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000

# (tls)
ILE_TLS_PASSWORD=qwertzuiop

# ile-homeserver-questdb
# exposes ports 8812, 9000, 9003, 9009
QDB_PG_USER=useradmin
QDB_PG_PASSWORD=quest
QDB_PG_READONLY_USER_ENABLED=true
QDB_PG_READONLY_USER=admin
QDB_PG_READONLY_PASSWORD=quest

# ile-homeserver-grafana
# exposes port 3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# ile-homeserver-shellyscraper
# exposes ports 9080, 9081
ILE_DEBUG=false
ILE_ISS_SHELLY_IPS=192.168.50.178,192.168.50.152,192.168.50.211,192.168.50.209
ILE_ISS_SHELLY_SSL_IPS=
ILE_ISS_SHELLY_SSL_IPS_VERIFY=/tls/ca.pem
ILE_ISS_SHELLY_GEN1_AUTH_USERNAME=admin
ILE_ISS_SHELLY_GEN1_AUTH_PASSWORD=1234
ILE_ISS_SHELLY_GEN2_AUTH_USERNAME=admin
ILE_ISS_SHELLY_GEN2_AUTH_PASSWORD=1234
ILE_ISS_AUTH_TOKEN=1234567890abcdef

# ile-homeserver-telegraf
ILE_ITF_AGENT_INTERVAL=10s

# ile-homeserver-tcp-cache
ILE_ITC_REDIS_HOST=192.168.130.10
ILE_ITC_REDIS_PORT=6379
ILE_ITC_REDIS_PASSWORD=redis
ILE_ITC_REDIS_SSL=true
ILE_ITC_REDIS_SSL_CHECKHOSTNAME=true

# ile-homeserver-haproxy-tls
ILE_IDH_QUESTDB_STATS_USERNAME=admin
ILE_IDH_QUESTDB_STATS_PASSWORD=password
ILE_IDH_QUESTDB_RESTAPI_USERNAME=admin
ILE_IDH_QUESTDB_RESTAPI_PASSWORD=password

