# *
ILE_ENV=local
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000
ILE_DOCKER_GID=999

# ile-laptop-valkey
ILE_IDR_VALKEY_PASSWORD=valkey

# ile-laptop-tcp-cache
ILE_ITC_TARGET_TCP_HOST=192.168.50.50
ILE_ITC_TARGET_TCP_PORT=9009
ILE_ITC_TARGET_TCP_SSL=true
ILE_ITC_TARGET_TCP_SSL_CHECKHOSTNAME=true
ILE_ITC_TARGET_TCP_HEALTH_HTTP_BASE_URL=https://admin:password@192.168.50.50:9000

# ile-laptop-telegraf
ILE_ITF_AGENT_INTERVAL=1m
