# *
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000

# (tls)
ILE_TLS_PASSWORD=qwertzuiop

# redis
ILE_ILR_REDIS_PORT=6379
ILE_ILR_REDIS_PASSWORD=redis

# shellyscraper-cloud-mode
ILE_DEBUG=false
ILE_ISS_SHELLY_GEN2_WEBSOCKET_BIND_PORT=9082
ILE_ISS_AUTH_TOKEN=1234567890abcdef

# telegraf-cloud
ILT_AGENT_INTERVAL=1m
