# *
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000

# (tls)
ILE_TLS_PASSWORD=qwertzuiop

# questdb
# exposes ports 8812, 9000, 9003, 9009
QDB_PG_USER=useradmin
QDB_PG_PASSWORD=quest
QDB_PG_READONLY_USER_ENABLED=true
QDB_PG_READONLY_USER=admin
QDB_PG_READONLY_PASSWORD=quest

# grafana
# exposes port 3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# shellyscraper-home
# exposes ports 9080, 9081
ILE_ISS_SHELLY_IPS=192.168.50.120,192.168.50.121
ILE_ISS_SHELLY_SSL_IPS=
ILE_ISS_SHELLY_SSL_IPS_VERIFY=/tls/ca.pem
ILE_DEBUG=false
ILE_ISS_SHELLY_GEN1_AUTH_USERNAME=admin
ILE_ISS_SHELLY_GEN1_AUTH_PASSWORD=1234
ILE_ISS_SHELLY_GEN2_AUTH_USERNAME=admin
ILE_ISS_SHELLY_GEN2_AUTH_PASSWORD=1234
ILE_ISS_AUTH_TOKEN=1234567890abcdef

# tcp-cache-delivery-man
ILE_ITC_REDIS_HOST=10.11.12.13
ILE_ITC_REDIS_PORT=6379
ILE_ITC_REDIS_PASSWORD=redis
ILE_ITC_REDIS_SSL=true
ILE_ITC_REDIS_SSL_CHECKHOSTNAME=true

# haproxy-tls
ILE_IHH_QUESTDB_STATS_USERNAME=admin
ILE_IHH_QUESTDB_STATS_PASSWORD=password
