# *
ILE_NONROOT_UID=1000
ILE_NONROOT_GID=1000

# local-redis
ILR_REDIS_PASSWORD=redis

# local-tcp-cache
ITC_TARGET_TCP_HOST=192.168.50.50
ITC_TARGET_TCP_PORT=9009
ITC_TARGET_TCP_SSL=true
ITC_TARGET_TCP_SSL_CHECKHOSTNAME=true
